.main {
    font-family: "Comfortaa", "Helvetica", sans-serif;
    background-size: 100% 100%;
   /* background-color: #f5f5dc;*/
    width: 100vw;
    height: 70vh;
  }


  table {
    border: 2px solid black;
    outline: rgb(215, 218, 219) solid 5px;
    margin: auto;  
    padding: 20px;
    text-align: left;
  }


  
  
  /* Full-width input fields */
  input[type=text], input[type=date] {
    width: 100%;
    padding: 8px;
    margin: 5px 0 8px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=date]:focus {
    background-color: rgb(216, 248, 207);
    outline: none;
  }


  .divider{
    width:10px;
    height:auto;
    display:inline-block;
}
  
  
div {
  overflow:auto;
}



 
 

  


  




 