<div class="main">

    <div>
      
        <B><div class="divider"></div><label style="align-items: center ">User Registration </label></B>
        <table class="table" height="90%" width="60%">

                <tr>
                    <td width="33%" class="table-info-disable"><label >Enter your first name    : </label></td>
                    <td width="3%"></td>
                    <td width="64%"><input type="text" id="fname" name="firstname" [(ngModel)]="firstname"  style="width: 90%"></td>
                   
                </tr>
                <tr>
                    <td class="table-warning-disable"><label >Enter your last name  : </label></td>
                    <td></td>
                    <td><input type="text" id="lname" name="lastname"  [(ngModel)]="lastname"  style="width: 90%"></td>
                    
                </tr>
                <tr>
                    <td class="table-primary-disable"><label >Provide a user name of your choice    : </label></td>
                    <td></td>
                    <td>
                            <input type="text" id="uname" name="username"  [(ngModel)]="username"  style="width: 40%">
                            <div class="divider"></div>
                            <input (click)=checkAvailableUsername() type="button" value="Check Availability" class="btn btn-success"/>
                            <div class="divider"></div>
                            <label *ngIf='isUserNameExist' style="color: red"> Already exist , please change !! </label>
                    </td>
                    
                </tr>
                <tr>
                        <td class="table-warning-disable"><label >Provide a password of your choice : </label></td>
                        <td></td>
                        <td><input type="password" id="pwd" name="password"  [(ngModel)]="password"  style="width: 40%"></td>
                        
                </tr>
                <tr>
                        <td class="table-warning-disable"><label >Enter your Team name  : </label></td>
                        <td></td>
                        <td><input type="text" id="tname" name="teamname"  [(ngModel)]="teamname"  style="width: 90%"></td>
                        
                </tr>
                <tr>
                        <td class="table-warning-disable"><label >Select your User Role  : </label></td>
                        <td></td>
                        <td>
                            
                                <select (change)="changeUserRole($event)" class="custom-select" [(ngModel)]="userRole" style="width: 40%">
                                        <option *ngFor="let role of Role" [ngValue]="role">{{role}}</option>
                                </select>
                        </td>
                        
                </tr>
                <tr>
                        <td class="table-info"><label >By clicking Register you agree to the using policy. </label></td>
                        <td class="table-info"></td>
                        <td class="table-info">
                            <input (click)=submitUserDetails() type="button" value="Register" class="btn btn-danger"/>
                            <div class="divider"></div>
                            <label *ngIf='isRegistered' style="color: rgb(13, 110, 37)"> Registration successful , please login now !! </label>
                        </td>
                        
                </tr>

        </table>

    </div>
    
    
    
    
    <br><br>
    <div class="divider"></div>
    <input (click)=backToLogin() type="button" value="Back To Login Page" class="btn btn-primary"/>
    
    </div>